
#################################################

1)
Bring python 3 in Jupyter notebook
======================================

a)
$ sudo apt-get install python3-pip python3-dev

b)
$ pip3 install -U jupyter

c)
$ jupyter notebook

#################################################

a)
List kernelspec
$ jupyter kernelspec list

Available kernels:
  python2    /usr/local/share/jupyter/kernels/python2
  python3    /usr/local/share/jupyter/kernels/python3

b)
Install python3 ipykernel
$ sudo python3 -m ipykernel install

c)
Uninstall python3 ipykernel
$ sudo ipython kernelspec uninstall python3





#################################################








#################################################






