
#################################################
1)
Bring python 3 in Jupyter notebook
======================================

a)
$ sudo apt-get install python3-pip python3-dev

b)
$ pip3 install -U jupyter

c)
$ jupyter notebook

d)
Then run check_python_version.ipynb
with python2.7 and python3 and confirm the version

Follow below Steps if it not taken python3
--------------------------------------------
a)
List kernelspec
$ jupyter kernelspec list

Available kernels:
  python2    /usr/local/share/jupyter/kernels/python2
  python3    /usr/local/share/jupyter/kernels/python3

b)
Install python3 ipykernel
$ sudo python3 -m ipykernel install

c)
Uninstall python3 ipykernel
$ sudo ipython kernelspec uninstall python3


#################################################
2)
How to use virtualenv in IPython notebook
======================================

$virtualenv myenv1

$source myenv1/bin/activate

$ pip install ipykernel

$ python -m ipykernel install --user --name=myenv1

You should now be able to see your (virtualenv) kernel in the IPython 
notebook menu: Kernel -> Change kernel and be able so switch to it.


#################################################






#################################################







#################################################









